header {
    display: flex;
    justify-content: center;
}

.calling-card {
    margin-bottom: -300px;
    margin-top: 5vh;
    min-width: 1485px;
}

.calling-card-content {
    width: fit-content;
    height: fit-content;
    position: relative;
    transition: 3s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;
}

// .calling-card:hover .calling-card-content {
//     transform: rotateY(.5turn);
// }

// .calling-card:hover .calling-card-content{
//     transform: rotateY(.5turn)
// }

.flip-card {
    transform: rotateY(.5turn);
}

.flip-button {
    z-index: 10;
    width: 50%;
    height: 50px;
    transform-style: preserve-3d;
    border-radius: 10px;
    position: relative;
    transform: translateZ(15rem);
}

.title-background {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border: 1px solid pink;
    position: relative;
    perspective: 1000px;
    background-color: #b9caf8;
    box-shadow: 
        rgba(255,195,177) 0rem 0rem 2.5rem 0.25rem, 
        rgba(255,195,177) 0rem 0rem 36rem 0rem inset;
    padding: 50px 50px 0px;
    border-radius: 10px;
    z-index: 1;

    .title-text{
        backface-visibility: hidden;
        font-family: 'Press Start 2P', cursive;
        font-size: 2.5rem;
        text-align: justify;
        margin-top: 1rem;
        margin-left: 13.25rem;
        margin-bottom: -10rem;
        letter-spacing: -0.2rem;
        height: 100%;
        transform: translateZ(5rem)
    }

    .main-title{
        backface-visibility: hidden;
        font-family: 'Suez One', serif;
        height: 100%;
        font-size: 20rem;
        transform-origin: 50% 100%;
        transform: translateZ(12rem) rotateX(30deg);
        letter-spacing: -0.4rem;
        color: #FE6604;
        margin: 5rem 12.75rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .rel {
            text-shadow: 5px 4px black, 
            10px 8px black,
            15px 12px black,
            20px 16px black,
            25px 20px black;
            height: 100%;
        }

        .da{
            text-shadow: -4px 4px black, 
            -8px 8px black,
            -12px 12px black,
            -16px 16px black,
            -20px 20px black;
            letter-spacing: -1.85rem;
            height: 100%;
        }
    }

    .sword-container {
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0 3rem;
        transform: translateZ(6rem)
    }

    .sword-underline{
        background-image: url('../Assets/bg-splash/buster-sword.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        width: 80%;
        height: 210px;
        transform: scale(0.9)
    }
}

.title-background::before{
    backface-visibility: hidden;
    content: '';
    position: absolute;
    background-image: url('../Assets/bg-splash/back-heart.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 5%;
    left: 28%;
    width: 39.25rem;
    height: 39.25rem;
    z-index: -1;
    transform: translateZ(3rem) scale(.95);
    
}

.title-background::after{
    backface-visibility: hidden;
    content: '';
    position: absolute;
    top: 0;
    left: 19.85rem;
    background-image: url('../Assets/bg-splash/thin-vine-border.png');
    width: 52.75rem;
    height: 39.25rem;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateZ(2rem) scaleX((1.725));
}